{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": ["dist", "coverage", "src/ai/preflop-equity.json", "public", "src/assets/cards"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsoleLog": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "useNodejsImportProtocol": "error",
        "noNonNullAssertion": "off",
        "useImportType": "error"
      },
      "complexity": {
        "noForEach": "off"
      },
      "a11y": {
        "useSemanticElements": "off",
        "noAutofocus": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  }
}
